{
  "name": "pasmello",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "make dev",
    "build": "make build",
    "preview": "make preview",
    "lint": "pnpm -r lint",
    "check": "pnpm -r check"
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  }
}
